


#themes form thrme folder
#include ./theme.con



font_family      CaskaydiaCove Nerd Font Mono
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic



font_size 15.5


#something for lines idk

force_ltr no

background_opacity 0.7



#theme

#TODo


#cursor settings
cursor_shape beam
cursor_beam_thickness 1.9


#how many previus lines con you see
scrollback_lines 2000



#hide bah windows title
hide_window_decorations yes 



initial_window_width  400
initial_window_height 400
